<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="../Images/SigmaPi Logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">

    <title>SigmaPi Academy</title>
    <style>
        .nav-pills .nav-link {
            color: #000000 !important;
            font-family: "Montserrat", sans-serif;
        }

        .nav-link:hover {
            color: #0275d8 !important;
        }

        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            color: #fff !important;
        }

        .card-title {
            font-weight: 600;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="../index.html">
                <img src="../Images/SigmaPi Logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                SigmaPi Academy
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown dropdown-hover">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Courses
                        </a>
                        <div class="dropdown-menu dropdown-hover-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" style="font-family:'Montserrat', sans-serif;"
                                href="../school-based.html">School-Based</a>
                            <a class="dropdown-item" style="font-family:'Montserrat', sans-serif;"
                                href="../college-based.html">College-Based</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="pages.html">Student Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Testimonials/testimonials.html">Testimonials</a>
                    </li>
                    <div class="form-inline my-2 my-lg-0">
                        <button class="mr-2 btn btn-outline-primary" type="submit"
                            style="font-family:'Montserrat', sans-serif;" data-toggle="modal"
                            data-target="#registerForm">
                            Register
                    </div>
                    </form>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="single">
            <div class="container" style="font-family: 'Montserrat', sans-serif">
                <div class="row">
                    <div class="col-12">
                        <h2 class="section-title">C Language - All you need to know</h2>
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class="card mb-4 shadow-sm">
                                    <div class="card-body">
                                        <h4 class="card-title">1. Introduction to C</h4>
                                        <p class="card-text">
                                            C is a general-purpose high level language that was originally developed by
                                            Dennis Ritchie for the UNIX Operating system.</p>
                                        <a href="./pdf/1. Intro To C.pdf" target="_blank" class="btn btn-primary">Read
                                            more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class="card mb-4 shadow-sm">
                                    <div class="card-body">
                                        <h4 class="card-title">2. Variables & Datatypes</h4>
                                        <p class="card-text">Each variable in C has an associated data type. Each data
                                            type requires different amounts of memory...</p>
                                        <a href="./pdf/2. Variables & Datatypes in C.pdf" target="_blank"
                                            class="btn btn-primary">Read
                                            more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class="card mb-4 shadow-sm">
                                    <div class="card-body">
                                        <h4 class="card-title">3. Operators</h4>
                                        <p class="card-text">An operator is a symbol that tells the compiler to perform
                                            specific mathematical or logical functions.</p>
                                        <a href="./pdf/3. Operators in C.pdf" target="_blank"
                                            class="btn btn-primary">Read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class="card mb-4 shadow-sm">
                                    <div class="card-body">
                                        <h4 class="card-title">4. Conditionals</h4>
                                        <p class="card-text">Conditional Statements in C programming are used to make
                                            decisions based on the conditions.</p>
                                        <a href="./pdf/4. Conditional Statements in C.pdf" target="_blank"
                                            class="btn btn-primary">Read
                                            more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class="card mb-4 shadow-sm">
                                    <div class="card-body">
                                        <h4 class="card-title">5. Loops</h4>
                                        <p class="card-text">Looping Statements in C execute the sequence of statements
                                            many times until the stated condition becomes false.</p>
                                        <a href="./pdf/5. Loops in C.pdf" target="_blank" class="btn btn-primary">Read
                                            more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class="card mb-4 shadow-sm">
                                    <div class="card-body">
                                        <h4 class="card-title">6. Arrays</h4>
                                        <p class="card-text">An array is defined as the collection of similar type of
                                            data items stored at contiguous memory locations.</p>
                                        <a href="./pdf/6. Arrays in C.pdf" target="_blank" class="btn btn-primary">Read
                                            more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row px-3" style="justify-content: center;">
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                    <div class="card mb-4 shadow-sm">
                                        <div class="card-body">
                                            <h4 class="card-title">7. Strings</h4>
                                            <p class="card-text">Strings are actually one-dimensional array of
                                                characters terminated by a special null character '\0'.</p>
                                            <a href="./pdf/7. Strings in C.pdf" target="_blank"
                                                class="btn btn-primary">Read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                    <div class="card mb-4 shadow-sm">
                                        <div class="card-body">
                                            <h4 class="card-title">8. Intro to Pointers</h4>
                                            <p class="card-text">Pointers (pointer variables) are special variables that
                                                are used to store addresses rather than values.</p>
                                            <a href="./pdf/8. Intro to Pointers in C.pdf" target="_blank"
                                                class="btn btn-primary">Read
                                                more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- <main class="d-flex px-4" style="font-family: 'Montserrat', sans-serif;">
        <div class="row bg">
            <div class="col-3 d-none d-lg-block">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#intro-to-c" role="tab"
                        aria-controls="v-pills-home" aria-selected="true">Introduction to C</a>
                    <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#datatypes" role="tab"
                        aria-controls="v-pills-profile" aria-selected="false">Datatypes</a>
                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#conditions" role="tab"
                        aria-controls="v-pills-messages" aria-selected="false">Loops</a>
                    <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#arrays" role="tab"
                        aria-controls="v-pills-settings" aria-selected="false">Arrays</a>
                </div>
            </div>
            <div class="col-md-9 text-justify">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="intro-to-c" role="tabpanel"
                        aria-labelledby="v-pills-home-tab">
                    </div>
                    <div class="tab-pane fade" id="datatypes" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                    </div>
                    <div class="tab-pane fade" id="conditions" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                    </div>
                    <div class="tab-pane fade" id="arrays" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                    </div>
                </div>
                <br>
                <a href="Conditional Programs.pdf" target="_blank"><button class="mr-2 btn btn-outline-primary"
                        type="submit" style="font-family:'Montserrat', sans-serif;" data-toggle="modal">
                        &leftarrow; Previous </button></a>
                <button class="mr-2 btn btn-outline-primary float-right" type="submit"
                    style="font-family:'Montserrat', sans-serif;" data-toggle="modal">
                    Next &rightarrow;</button>
            </div>
        </div>
    </main> -->
    <!-- <br><br> -->
    <div class="modal fade" id="registerForm" tabindex="-1" role="dialog" aria-labelledby="registerFormLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="../Images/SigmaPi Logo.png" width="50px" height="50px" alt="Logo">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <iframe style="width: 100%; height: 70vh;"
                        src="https://docs.google.com/forms/d/e/1FAIpQLSfMMSim1Ykx8qISuIp6EH0C8nsNc2waQA87oexoquuuDufZeQ/viewform?embedded=true"
                        frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="footer-about">
                            <h2>About SigmaPi</h2>
                            <p>
                                SigmaPi is an online platform that provides live interactive computer classes to school
                                and college
                                students.
                            </p>
                            <br>
                            <p><i class="fa fa-map-marker-alt"></i> Kolkata, India</p>
                            <p><i class="fa fa-phone-alt"></i> +91 98831 83128</p>
                            <p><i class="fa fa-envelope"></i> bluejteacher@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>miscellaneous</h2>
                                    <a href="#">Terms & Conditions</a>
                                    <a href="../Misc/privacy.html">Privacy Policy</a>
                                    <a href="tel:+91-988-318-3128">Contact</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Social Media</h2>
                                    <a target="_blank"
                                        href="https://www.facebook.com/Sigma-Pi-Academy-113496663694837"><i
                                            class="fab fa-facebook"></i> Facebook</a>
                                    <a target="_blank" href="https://api.whatsapp.com/send?phone=919883183128"><i
                                            class="fab fa-whatsapp"></i> Whatsapp</a>
                                    <a target="_blank" href="https://www.instagram.com/bluejteacher/"><i
                                            class="fab fa-instagram"></i>
                                        Instagram</a>
                                    <a target="_blank"
                                        href="https://www.youtube.com/channel/UCfB67QqVUDy8GE00Ly6gCQQ/featured"><i
                                            class="fab fa-youtube"></i> Youtube</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">SigmaPi Academy</a>, All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>